<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:id="@+id/videoview"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="처음으로"
        android:id="@+id/back"/>

</LinearLayout>