<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="32dp"
        android:text="웹뷰"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="32dp"
        android:text="동영상재생"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:textSize="32dp"
        android:text="센서리스트"/>

</LinearLayout>