<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="리소스 미디어 재생" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout01">
        <Button
            android:id="@+id/res_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startResAudio"
            android:text="리소스 오디오 시작"/>
        <Button
            android:id="@+id/res_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopResAudio"
            android:text="리소스 오디오 정지"/>
    </LinearLayout>
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="358dp" />
</LinearLayout>